{
	"Slash Command": {
		"prefix": "slash",
		"body": [
			"import { SlashCommandBuilder } from \"@discordjs/builders\";\n\nimport { Command } from \"@/structures\";\n",
			"export const ${1:name}Command = new Command<\"${1:name}\">({\n\tname: \"${1:name}\",\n\tdefinition: new SlashCommandBuilder()\n\t\t.setName(\"${1:name}\")\n\t\t.setDescription(\"${2:description}\"),\n\texecute: async (command, { t }) => {\n\n\t},\n\tuserPermissions: [],\n\tclientPermissions: [],\n\tclientIntents: [],\n\tcategory: \"${3:category}\"\n\t});\n"
		],
		"description": "Generates a command"
	},
	"Event": {
		"prefix": "event",
		"body": [
			"import { Event } from \"@/structures\";\n",
			"export const ${1:name}Event = new Event({\n\tname: \"${1:name}\",\n\thandler: async (${2:args}) => {\n\n\t},\n\tisOnce: ${3:false},\n\tclientPermissions: [],\n\tclientIntents: []\n});\n"
		],
		"description": "Generates an event"
	}
}
